<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net6.0</TargetFramework>
      <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
      <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
      <Platforms>ARM64;x64</Platforms>
      <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
      <Platform Condition="'$(Platform)' == ''">x64</Platform>
      <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
      <PlatformTarget Condition="'$(Platform)' == 'ARM64'">arm64</PlatformTarget>
      <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin/</BaseOutputPath>
      <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">$(BaseOutputPath)$(Configuration)/Windows/$(Platform)/</OutputPath>
      <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">$(BaseOutputPath)$(Configuration)/Linux/$(Platform)/</OutputPath>
      <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('MacOS'))">$(BaseOutputPath)$(Configuration)/MacOS/$(Platform)/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" Configuration="$(Configuration)" Platform="$(Platform)" />
    </ItemGroup>

    <Choose>
      <When Condition="$([MSBuild]::IsOSPlatform('Linux')) and '$(Platform)' == 'x64'">
        <ItemGroup>
          <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
          <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
          <None Include="bin\Release\Linux\x64\net6.0\runtimes\linux-x64\native\*" Pack="true" PackagePath="runtimes\linux-x64\native"/>
          <None Include="bin\Release\Linux\x64\net6.0\runtimes\osx-x64\native\*" Pack="true" PackagePath="runtimes\osx-x64\native"/>
          <None Include="bin\Release\Linux\x64\net6.0\runtimes\win-x64\native\*" Pack="true" PackagePat="runtimes\win-x64\native"/>
        </ItemGroup>
        <PropertyGroup>
          <AssemblyName>VUISIS.Formula.x64</AssemblyName>
          <PackAsTool>True</PackAsTool>
          <ToolCommandName>formula</ToolCommandName>
          <PackageType>DotnetCliTool</PackageType>
          <PackageReadmeFile>README.md</PackageReadmeFile>
          <PackageLicenseFile>LICENSE</PackageLicenseFile>
          <PackageOutputPath>..\..\nupkg</PackageOutputPath>
          <IsPackable>True</IsPackable>
        </PropertyGroup>
      </When>
      <When Condition="$([MSBuild]::IsOSPlatform('Windows')) and '$(Platform)' == 'x64'">
        <ItemGroup>
          <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
          <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        </ItemGroup>
        <PropertyGroup>
          <AssemblyName>VUISIS.Formula.x64</AssemblyName>
        </PropertyGroup>
      </When>
      <When Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(Platform)' == 'x64'">
        <ItemGroup>
          <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
          <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
        </ItemGroup>
        <PropertyGroup>
          <AssemblyName>VUISIS.Formula.x64</AssemblyName>
        </PropertyGroup>
      </When>
      <When Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(Platform)' == 'ARM64'">
        <ItemGroup>
          <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
          <None Include="..\..\LICENSE" Pack="true" PackagePath="\"/>
          <None Include="bin\Release\MacOS\ARM64\net6.0\runtimes\osx-arm64\native\*" Pack="true" PackagePath="runtimes\osx-arm64\native"/>
        </ItemGroup>
        <PropertyGroup>
          <AssemblyName>VUISIS.Formula.ARM64</AssemblyName>
          <PackAsTool>True</PackAsTool>
          <ToolCommandName>formula</ToolCommandName>
          <PackageType>DotnetCliTool</PackageType>
          <PackageReadmeFile>README.md</PackageReadmeFile>
          <PackageLicenseFile>LICENSE</PackageLicenseFile>
          <PackageOutputPath>..\..\nupkg</PackageOutputPath>
          <IsPackable>True</IsPackable>
        </PropertyGroup>
      </When>
    </Choose>
    
    <PropertyGroup>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>
  </Project>

