<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <None Remove="res\"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="res\"/>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="res/4ml-icon.png"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../../CommandLine/CommandLine.csproj"/>
        <ProjectReference Include="../jupyter-core/src/jupyter-core.csproj"/>
    </ItemGroup>
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
        <TargetFrameworkVersion>6.0</TargetFrameworkVersion>
        <Platforms>ARM64;x64</Platforms>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition="'$(Platform)' == ''">x64</Platform>
        <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
        <PlatformTarget Condition="'$(Platform)' == 'ARM64'">arm64</PlatformTarget>
        <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin/</BaseOutputPath>
        <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">$(BaseOutputPath)$(Configuration)/Windows/$(Platform)/</OutputPath>
        <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">$(BaseOutputPath)$(Configuration)/Linux/$(Platform)/</OutputPath>
        <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('MacOS'))">$(BaseOutputPath)$(Configuration)/MacOS/$(Platform)/</OutputPath>
        <ToolCommandName>dotnet-formula</ToolCommandName>
        <AssemblyName>Microsoft.Jupyter.VUISIS.Formula</AssemblyName>
        <Version>1.0</Version>
        <PackAsTool>True</PackAsTool>
        <PackageType>DotnetCliTool</PackageType>
    </PropertyGroup>
</Project>