<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <TargetFrameworkIdentifier>.NETCOREAPP</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>6.0</TargetFrameworkVersion>
    <Platforms>ARM64;x64</Platforms>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">arm64</PlatformTarget>
    <BaseOutputPath Condition="'$(BaseOutputPath)' == ''">bin/</BaseOutputPath>
    <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Windows'))">$(BaseOutputPath)$(Configuration)/Windows/$(Platform)/</OutputPath>
    <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('Linux'))">$(BaseOutputPath)$(Configuration)/Linux/$(Platform)/</OutputPath>
    <OutputPath Condition="'$(OutputPath)' == '' and $([MSBuild]::IsOSPlatform('MacOS'))">$(BaseOutputPath)$(Configuration)/MacOS/$(Platform)/</OutputPath>
    <RootNamespace>Microsoft.Formula</RootNamespace>
    <DefineConstants>USE_ANTLR</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="API/Parser/lexer.lex" />
    <Compile Remove="API/Parser/lexer.g.cs" />
    <Compile Remove="API/Parser/parser.g.cs" />
    <None Remove="API/Parser/parser.y" />
    <Compile Remove="API/Parser/Parser.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Terms\CanUnnDef.cs" />
    <AssemblyAttribute Include="System.CLSCompliantAttribute">
        <_Parameter1>false</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.2" />
  </ItemGroup>

  <Choose>
  <When Condition="'$(Platform)' == 'x64'">
    <ItemGroup>
      <PackageReference Include="Microsoft.Z3" Version="4.8.11" />
    </ItemGroup>
  </When>
  <When Condition="$([MSBuild]::IsOSPlatform('OSX')) and '$(Platform)' == 'ARM64'">
    <ItemGroup>
      <PackageReference Include="VUISIS.Microsoft.Z3" Version="4.8.11" />
    </ItemGroup>
  </When>
  </Choose>

</Project>
